{
  "name": "svelte-sequential-preprocessor",
  "version": "2.0.2",
  "description": "Sequential preprocessor for Svelte JS.",
  "main": "build/src/main.js",
  "types": "build/src/main.d.ts",
  "files": [
    "build/src"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "preprocess",
    "svelte"
  ],
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/estree": "1.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "~8.36.0",
    "@typescript-eslint/parser": "~8.37.0",
    "eslint": "~9.31.0",
    "eslint-config-prettier": "~10.1.5",
    "eslint-plugin-jest": "~29.0.1",
    "estree-walker": "^3.0.3",
    "jest": "~30.0.4",
    "magic-string": "^0.30.17",
    "prettier": "~3.6.2",
    "rimraf": "~6.0.1",
    "ts-jest": "~29.4.0",
    "tsutils": "~3.21.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prepare": "npm run build"
  },
  "author": "Peter Chynoweth <24738364+pchynoweth@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "svelte": "^5.35.6",
    "tslib": "~2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchynoweth/svelte-sequential-preprocessor.git"
  },
  "bugs": {
    "url": "https://github.com/pchynoweth/svelte-sequential-preprocessor/issues"
  }
}
