{
  "name": "svelte-sequential-preprocessor",
  "version": "0.0.4",
  "description": "Sequential preprocessor for Svelte JS.",
  "main": "build/src/main.js",
  "types": "build/src/main.d.ts",
  "files": [
    "build/src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "preprocess",
    "svelte"
  ],
  "devDependencies": {
    "@types/estree": "0.0.45",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "~4.5.0",
    "@typescript-eslint/parser": "~4.5.0",
    "eslint": "~7.11.0",
    "eslint-config-prettier": "~6.14.0",
    "eslint-plugin-jest": "~24.1.0",
    "estree-walker": "^2.0.1",
    "jest": "~26.6.1",
    "magic-string": "^0.25.7",
    "prettier": "~2.1.2",
    "rimraf": "~3.0.2",
    "ts-jest": "~26.4.2",
    "tsutils": "~3.17.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prepare": "npm run build"
  },
  "author": "Peter Chynoweth <24738364+pchynoweth@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "svelte": "^3.29.4",
    "tslib": "~2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchynoweth/svelte-sequential-preprocessor.git"
  },
  "bugs": {
    "url": "https://github.com/pchynoweth/svelte-sequential-preprocessor/issues"
  }
}
